# docker-api

./: .env  Jenkinsfile  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/tn/procan/backend/: BackendApplication.java
backend/src/main/java/tn/procan/backend/config/: DockerConfig.java  SwaggerConfig.java
backend/src/main/java/tn/procan/backend/controllers/: AuthController.java  DockerController.java  TestController.java
backend/src/main/java/tn/procan/backend/models/: ERole.java  Role.java  User.java
backend/src/main/java/tn/procan/backend/payload/request/: LoginRequest.java  SignupRequest.java
backend/src/main/java/tn/procan/backend/payload/response/: JwtResponse.java  MessageResponse.java
backend/src/main/java/tn/procan/backend/repository/: RoleRepository.java  UserRepository.java
backend/src/main/java/tn/procan/backend/security/: WebSecurityConfig.java
backend/src/main/java/tn/procan/backend/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
backend/src/main/java/tn/procan/backend/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/tn/procan/backend/service/: DockerService.java
backend/src/main/resources/: application.properties
backend/src/test/java/tn/procan/backend/: DockerServiceTest.java
frontend/: Dockerfile  package-lock.json  package.json  set-base-url.sh
frontend/.scannerwork/: report-task.txt
frontend/src/: index.html
frontend/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/_helpers/: auth.guard.ts  token.interceptor.ts
frontend/src/app/_services/: auth.service.ts  docker.service.ts
frontend/src/app/docker/: docker.component.css  docker.component.html  docker.component.spec.ts  docker.component.ts
frontend/src/app/signin/: signin.component.css  signin.component.html  signin.component.ts
frontend/src/app/signup/: signup.component.css  signup.component.html  signup.component.ts
frontend/src/environments/: environment.ts
k8s/: backend.yaml  frontend.yaml  jenkins.yaml  mysql.yaml
monitoring/: kube-stack-values.yaml
terraform/: install.sh  main.tf  terraform.tfstate  terraform.tfstate.backup
